; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMp1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mp1.h"

ClassCount=3
Class1=CMp1App
Class2=CMp1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MP1_DIALOG

[CLS:CMp1App]
Type=0
HeaderFile=mp1.h
ImplementationFile=mp1.cpp
Filter=N

[CLS:CMp1Dlg]
Type=0
HeaderFile=mp1Dlg.h
ImplementationFile=mp1Dlg.cpp
Filter=D
LastObject=CMp1Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mp1Dlg.h
ImplementationFile=mp1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MP1_DIALOG]
Type=1
Class=CMp1Dlg
ControlCount=6
Control1=IDC_PAUSE_BTN,button,1342242816
Control2=IDC_PLAY_BTN,button,1342242816
Control3=IDC_STOP_BTN,button,1342242816
Control4=IDC_OPEN_BTN,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROCESS,msctls_trackbar32,1342242840

